# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.wjsay.mall.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/wjsay/mall/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://1276.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yu-mall
spring.datasource.password=password-mall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.poll.DruidDatasource
spring.datasource.fiters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxW
